EXPO_TUNNEL_SUBDOMAIN=3e37aa57-1216-402b-a43f-346b870beb9e
EXPO_PACKAGER_HOSTNAME=https://3e37aa57-1216-402b-a43f-346b870beb9e.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://3e37aa57-1216-402b-a43f-346b870beb9e.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache